<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RexStudios.LanguageDependentNotification.LanguageCodeDL">
    <Position X="12.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAABAAAAAQAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\LanguageCodeDL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RexStudios.LanguageDependentNotification.NotificationService" BaseTypeListCollapsed="true">
    <Position X="16" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAAAAABAAgAAAAAAAAAAAABAgAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\NotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RexStudios.LanguageDependentNotification.NotificationTypeDL">
    <Position X="8.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\NotificationTypeDL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RexStudios.LanguageDependentNotification.UserDL">
    <Position X="10.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\UserDL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RexStudios.LanguageDependentNotification.UserService" BaseTypeListCollapsed="true">
    <Position X="19" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAABAABAgkAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RexStudios.LanguageDependentNotification.UserSettingsDL">
    <Position X="6" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAABAAAAAAAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\UserSettingsDL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RexStudios.LanguageDependentNotification.Core.EntityRetrieverBase&lt;TEntity&gt;">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAGAAAgAAAAEAAAAAAAAAAAAAAAAAAAACAAACEAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Core\EntityRetrieverBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RexStudios.LanguageDependentNotification.ILanguageCodeRepo">
    <Position X="18.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Interfaces\ILanguageCodeRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RexStudios.LanguageDependentNotification.INotificationRepo">
    <Position X="21" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Interfaces\INotificationRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RexStudios.LanguageDependentNotification.INotificationService">
    <Position X="16" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Interfaces\INotificationRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RexStudios.LanguageDependentNotification.INotificationTypeRepo">
    <Position X="18.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Interfaces\INotificationTypeRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RexStudios.LanguageDependentNotification.IUserRepo">
    <Position X="21.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Interfaces\IUserRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RexStudios.LanguageDependentNotification.IUserSettingsRepo">
    <Position X="19" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Interfaces\IUserSettingsRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RexStudios.LanguageDependentNotification.IUserService">
    <Position X="16" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Interfaces\IUserSettingsRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RexStudios.LanguageDependentNotification.Core.IEntityRetriever&lt;TEntity&gt;">
    <Position X="16" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Language Controlled Notifications\RexStudios.LanguageBasedNotification\Core\IEntityRetriever.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>